<container
  flexDirection="column"
  alignItems="center"
  justifyContent="center"
  gap="12"
  width="380"
  padding="20"
  backgroundColor="#0a1520ee"
  borderRadius="12"
  borderColor="#ff4444"
  borderWidth="1"
>
  <text
    name="result-text"
    fontSize="26"
    fontWeight="bold"
    color="#ff4444"
  >GAME OVER</text>

  <container
    flexDirection="column"
    gap="6"
    alignItems="center"
    marginTop="8"
  >
    <text
      name="final-score"
      fontSize="16"
      color="#ffcc00"
    >Score: 0</text>

    <text
      name="final-wave"
      fontSize="14"
      color="#88aacc"
    >Wave: 0/25</text>

    <text
      name="final-kills"
      fontSize="14"
      color="#88aacc"
    >Kills: 0</text>

    <text
      name="final-ach"
      fontSize="11"
      color="#ffcc00"
      marginTop="4"
    >New Achievements: None</text>
  </container>

  <container
    flexDirection="column"
    gap="8"
    marginTop="12"
    width="240"
  >
    <text
      name="btn-restart"
      fontSize="16"
      fontWeight="bold"
      color="#00ffcc"
      backgroundColor="#003344"
      padding="10"
      borderRadius="6"
      borderColor="#00aa88"
      borderWidth="1"
      textAlign="center"
      cursor="pointer"
    >PLAY AGAIN</text>

    <text
      name="btn-menu"
      fontSize="14"
      color="#6688aa"
      backgroundColor="#112233"
      padding="8"
      borderRadius="6"
      borderColor="#334455"
      borderWidth="1"
      textAlign="center"
      cursor="pointer"
    >MAIN MENU</text>
  </container>
</container>
