<container
  flexDirection="column"
  alignItems="center"
  gap="10"
  width="420"
  padding="20"
  backgroundColor="#0a1520ee"
  borderRadius="12"
  borderColor="#00ccff"
  borderWidth="1"
>
  <text
    fontSize="22"
    fontWeight="bold"
    color="#00ffff"
  >HOW TO PLAY</text>

  <container
    flexDirection="column"
    gap="6"
    width="360"
    marginTop="8"
  >
    <text fontSize="12" color="#88ccee">
      Defend the Citadel from waves of enemies!
    </text>

    <text fontSize="11" color="#66aacc" marginTop="4">
      TOWERS:
    </text>
    <text fontSize="10" color="#00ffff">
      Laser - Fast single-target ($50)
    </text>
    <text fontSize="10" color="#ff4488">
      Pulse - Area damage ($80)
    </text>
    <text fontSize="10" color="#44aaff">
      Slow - Slows enemies ($60)
    </text>
    <text fontSize="10" color="#ffaa00">
      Sniper - High damage, slow ($120)
    </text>
    <text fontSize="10" color="#aa33ff">
      Chain - Hits multiple targets ($100)
    </text>

    <text fontSize="11" color="#66aacc" marginTop="6">
      KEYBOARD SHORTCUTS:
    </text>
    <text fontSize="10" color="#88aacc">
      1-5: Select tower type
    </text>
    <text fontSize="10" color="#88aacc">
      Click: Place tower / Select tower
    </text>
    <text fontSize="10" color="#88aacc">
      U: Upgrade selected tower
    </text>
    <text fontSize="10" color="#88aacc">
      X: Sell selected tower
    </text>
    <text fontSize="10" color="#88aacc">
      Tab: Deselect tower
    </text>
    <text fontSize="10" color="#88aacc">
      F: Toggle speed (1x/2x/3x)
    </text>
    <text fontSize="10" color="#88aacc">
      A: Toggle auto-wave
    </text>
    <text fontSize="10" color="#88aacc">
      Scroll: Zoom in/out
    </text>
    <text fontSize="10" color="#88aacc">
      P/Esc: Pause
    </text>

    <text fontSize="11" color="#66aacc" marginTop="6">
      VR CONTROLS:
    </text>
    <text fontSize="10" color="#88aacc">
      Trigger: Place tower / Select
    </text>
    <text fontSize="10" color="#88aacc">
      Thumbstick L/R: Cycle towers
    </text>
    <text fontSize="10" color="#88aacc">
      A: Upgrade | B: Sell
    </text>

    <text fontSize="11" color="#66aacc" marginTop="6">
      GAME MECHANICS:
    </text>
    <text fontSize="10" color="#00ff88">
      Perfect Wave: +50% gold bonus (no leaks)
    </text>
    <text fontSize="10" color="#ffcc00">
      Tower Synergy: Adjacent same-type = +15% DMG
    </text>
    <text fontSize="10" color="#00ffff">
      Gold Interest: Earn 10% of gold each wave
    </text>
    <text fontSize="10" color="#ff4488">
      Wave Modifiers: Armored, Haste, Regen, Swarm, Shield
    </text>
    <text fontSize="10" color="#00ffff">
      Endless Mode: Waves continue past 25!
    </text>

    <text fontSize="11" color="#66aacc" marginTop="6">
      L3 TOWER ABILITIES:
    </text>
    <text fontSize="10" color="#00ffff">
      Laser: Piercing - hits enemies in beam line
    </text>
    <text fontSize="10" color="#ff4488">
      Pulse: Ignite - enemies burn for 2s
    </text>
    <text fontSize="10" color="#44aaff">
      Slow: Freeze - 15% chance to stop enemy
    </text>
    <text fontSize="10" color="#ffaa00">
      Sniper: Critical - 25% chance for 3x damage
    </text>
    <text fontSize="10" color="#aa33ff">
      Chain: Shock - stun chained enemies
    </text>
  </container>

  <text
    name="btn-back"
    fontSize="14"
    color="#00ffcc"
    backgroundColor="#003344"
    padding="8"
    borderRadius="6"
    borderColor="#00aa88"
    borderWidth="1"
    textAlign="center"
    cursor="pointer"
    marginTop="10"
    width="160"
  >BACK</text>
</container>
