<container
  flexDirection="column"
  alignItems="center"
  gap="4"
  width="620"
  padding="8"
  backgroundColor="#0a1520cc"
  borderRadius="8"
  borderColor="#004466"
  borderWidth="1"
>
  <container
    flexDirection="row"
    alignItems="center"
    justifyContent="space-between"
    gap="12"
    width="600"
  >
    <text
      name="gold-text"
      fontSize="13"
      fontWeight="bold"
      color="#ffcc00"
    >Gold: 150</text>

    <text
      name="lives-text"
      fontSize="13"
      fontWeight="bold"
      color="#ff4444"
    >Lives: 20</text>

    <text
      name="wave-text"
      fontSize="13"
      fontWeight="bold"
      color="#00ccff"
    >Wave: 1/25</text>

    <text
      name="score-text"
      fontSize="12"
      color="#88aacc"
    >Score: 0</text>

    <text
      name="kills-text"
      fontSize="12"
      color="#88aacc"
    >Kills: 0</text>

    <text
      name="speed-text"
      fontSize="12"
      fontWeight="bold"
      color="#00ff88"
      backgroundColor="#003322"
      padding="3"
      borderRadius="3"
    >1x</text>

    <text
      name="diff-text"
      fontSize="10"
      color="#88aacc"
      backgroundColor="#111a22"
      padding="3"
      borderRadius="3"
    >NORMAL</text>
  </container>

  <container
    flexDirection="row"
    alignItems="center"
    justifyContent="space-between"
    width="600"
  >
    <text
      name="selected-text"
      fontSize="10"
      color="#44aaff"
    >[Laser] $50 | DMG:10 | RNG:2.5</text>

    <text
      name="combo-text"
      fontSize="11"
      fontWeight="bold"
      color="#ff8800"
    ></text>

    <text
      name="ach-notify"
      fontSize="10"
      fontWeight="bold"
      color="#ffcc00"
    ></text>
  </container>
</container>
