<container
  flexDirection="column"
  alignItems="center"
  justifyContent="center"
  gap="12"
  width="400"
  padding="20"
  backgroundColor="#0a1520ee"
  borderRadius="12"
  borderColor="#00ccff"
  borderWidth="1"
>
  <text
    fontSize="28"
    fontWeight="bold"
    color="#00ffff"
  >NEON CITADEL</text>

  <text
    fontSize="14"
    color="#66aacc"
  >-- Tower Defense VR --</text>

  <text
    name="stats-text"
    fontSize="11"
    color="#446688"
    marginTop="8"
  >Best Wave: 0 | Kills: 0 | Wins: 0</text>

  <text
    name="ach-count-title"
    fontSize="10"
    color="#ffcc00"
    marginTop="2"
  >0/30 Achievements</text>

  <container
    flexDirection="column"
    gap="4"
    marginTop="8"
    width="280"
  >
    <text
      fontSize="11"
      color="#66aacc"
      textAlign="center"
    >DIFFICULTY</text>
    <container
      flexDirection="row"
      gap="6"
      justifyContent="center"
    >
      <text
        name="btn-easy"
        fontSize="11"
        color="#44ff44"
        backgroundColor="#112211"
        padding="6"
        borderRadius="4"
        borderColor="#226622"
        borderWidth="1"
        textAlign="center"
        cursor="pointer"
        width="80"
      >EASY</text>
      <text
        name="btn-normal"
        fontSize="11"
        color="#00ccff"
        backgroundColor="#002244"
        padding="6"
        borderRadius="4"
        borderColor="#0066aa"
        borderWidth="2"
        textAlign="center"
        cursor="pointer"
        width="80"
      >NORMAL</text>
      <text
        name="btn-hard"
        fontSize="11"
        color="#ff4444"
        backgroundColor="#221111"
        padding="6"
        borderRadius="4"
        borderColor="#663333"
        borderWidth="1"
        textAlign="center"
        cursor="pointer"
        width="80"
      >HARD</text>
    </container>
  </container>

  <container
    flexDirection="column"
    gap="8"
    marginTop="8"
    width="280"
  >
    <text
      name="btn-start"
      fontSize="18"
      fontWeight="bold"
      color="#00ffcc"
      backgroundColor="#003344"
      padding="10"
      borderRadius="6"
      borderColor="#00aa88"
      borderWidth="1"
      textAlign="center"
      cursor="pointer"
      hover-backgroundColor="#004455"
    >START GAME</text>

    <text
      name="btn-help"
      fontSize="14"
      color="#6688aa"
      backgroundColor="#112233"
      padding="8"
      borderRadius="6"
      borderColor="#334455"
      borderWidth="1"
      textAlign="center"
      cursor="pointer"
      hover-backgroundColor="#223344"
    >HOW TO PLAY</text>

    <text
      name="btn-achievements"
      fontSize="14"
      color="#ffcc00"
      backgroundColor="#1a1a00"
      padding="8"
      borderRadius="6"
      borderColor="#665500"
      borderWidth="1"
      textAlign="center"
      cursor="pointer"
      hover-backgroundColor="#332200"
    >ACHIEVEMENTS</text>
  </container>
</container>
